# NavigationBar

./: README.md  build.gradle  gradle.properties  settings.gradle
NavigationBar/: AndroidManifest.xml
NavigationBar/res/anim/: slide_left_in.xml
NavigationBar/res/color/: navigation_list_item_text_selector.xml
NavigationBar/res/drawable/: activity_shadow.xml  navigation_list_selector.xml
NavigationBar/res/layout/: layout_navigation_bar.xml  layout_navigation_bar_content.xml  layout_navigation_bar_overlay.xml
NavigationBar/res/menu/: menu.xml
NavigationBar/res/values/: attrs.xml  dimens.xml  ids.xml  styles.xml  themes.xml
NavigationBar/res/values-v11/: themes_base.xml
NavigationBar/res/values-zh-rCN/: strings.xml
NavigationBar/src/me/tangke/navigationbar/: AlphaTransformAnimation.java  AutoStateButton.java  NavigationBar.java  NavigationBarActivity.java  NavigationBarActivityImpl.java  NavigationBarButton.java  NavigationBarFragment.java  NavigationBarFragmentImpl.java  NavigationBarImpl.java  NavigationBarItem.java  NavigationBarItemGroup.java  NavigationBarTitle.java  NavigationBarView.java  OnNavigationItemClickListener.java
NavigationBarSample/: AndroidManifest.xml  project.properties
NavigationBarSample/res/values/: strings.xml
NavigationBarSample/src/me/tangke/navigationbardsample/activity/: NavigationAttribute.java  NavigationFeature.java
NavigationBarSample/src/me/tangke/navigationbarsample/: ActivityListAdapter.java  Constants.java  DemoBundleActivity.java
navigationbar/: build.gradle  proguard-rules.pro
navigationbar/src/main/: AndroidManifest.xml
navigationbar/src/main/java/me/tangke/navigationbar/: AlphaTransformAnimation.java  AutoStateButton.java  NavigationBar.java  NavigationBarActivity.java  NavigationBarActivityImpl.java  NavigationBarButton.java  NavigationBarFragment.java  NavigationBarFragmentImpl.java  NavigationBarImpl.java  NavigationBarItem.java  NavigationBarItemGroup.java  NavigationBarItemParent.java  NavigationBarTitle.java  NavigationBarView.java  OnNavigationItemClickListener.java
navigationbar/src/main/res/anim/: slide_right_out.xml
navigationbar/src/main/res/layout/: layout_navigation_bar.xml  layout_navigation_bar_content.xml  layout_navigation_bar_overlay.xml
navigationbar/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styleable.xml  styles.xml  themes.xml  themes_base.xml
navigationbar/src/main/res/values-v11/: themes_base.xml
navigationbar/src/main/res/values-v21/: themes_base.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tangke/navigationbarsample/: NavigationAttribute.java  NavigationBarAttribute.java  NavigationFeature.java
sample/src/main/res/layout/: activity_navigation_bar_attribute.xml  layout_custom_view.xml
sample/src/main/res/values/: ids.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
