# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BINTRAY_USER=tangke
BINTRAY_KEY=e9f41e343af0bece7820c5a6d4b1bcdaa291e27c

GROUP_ID=me.tangke
VERSION=0.1
NAME=NavigationBar
WEBSITE_URL=https://github.com/TangKe/NavigationBar
ISSUE_TRACKER_URL=https://github.com/TangKe/NavigationBar.git
VCS_URL=https://github.com/TangKe/NavigationBar.git
DESCRIPTION=A iOS style navigation bar for Android
ARTIFACT_ID=NavigationBar

DEVELOPER_ID=tang.ke@me.com
DEVELOPER_NAME=TangKe
DEVELOPER_EMAIL=tang.ke@me.com