<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/navigationBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/navigationBarContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:foreground="?android:attr/windowContentOverlay"/>

    <me.tangke.navigationbar.NavigationBarView
        android:id="@id/navigationBar"
        style="?attr/navigationBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/navigationBarSize"/>

</FrameLayout>