apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'NavigationBar'

    publishedGroupId = 'me.tangke.navigationbar'
    libraryName = 'NavigationBar'
    artifact = 'navigationbar'

    libraryDescription = 'a iOS style navigaion implement for android'

    siteUrl = 'https://github.com/TangKe/NavigationBar'
    gitUrl = 'https://github.com/TangKe/NavigationBar.git'

    libraryVersion = '0.42'

    developerId = 'tangke'
    developerName = 'Tang Ke'
    developerEmail = 'tang.ke@me.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    resourcePrefix "me.tangke"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 12
        versionName "0.42"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'